/* start global rules */

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-padding: 60px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover{
    background-image:linear-gradient(180deg,var(--secondary-color),var(--main-color),var(--secondary-color))
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}

::selection {
    background-color: var(--main-color);
    color: var(--secondary-color);
}

body {
    font-family: "Work Sans", sans-serif;
}

i {
    color: var(--main-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:#EBECED;
}

.container {
    margin: auto;
    padding:0 60px;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */



/* varibles start */

:root {
    --main-color:#10CAB7;
    --secondary-color:#2C4755;
    --sections-color:#F6F6F6;
    --sec-padding:80px 0;
}

/* varibles end */



/* start component  */

.special-heading {
    font-size: 100px;
    text-align: center;
    color: #e0e0e0;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    text-transform: uppercase;
}

.special-heading + p {
    margin: -40px 0 0 0;
    font-size: 20px;
    text-align: center;
    color:#686868;
}

@media (max-width:767px) {
    .special-heading + p{
        margin: -15px 0 0 0;
    }
}

@media (min-width:200px) and (max-width:767px) {
    .special-heading {
        font-size:50px;
    }
    .special-heading + p{
        font-size:15px;
        margin: -25px 0 0 0;
    }
}

/* end component  */



/* start nav bar */
nav {
    background-color:whitesmoke;
    position:sticky ;
    top:0;
    height: 60px;
    width: 100%;
    padding: 20px;
    z-index: 100;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    width: 60px;
}

nav .nav-links {
    position: relative;
}

nav .nav-links:hover .icon span:nth-child(2) {
    width: 100%;
    
}

nav .nav-links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav .nav-links .icon span {
    background-color:#333;
    height: 2px;
    margin-bottom: 5px;
}

nav .nav-links .icon span:first-child {
    width: 100%;
    border-radius: 50px;
}

nav .nav-links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
    border-radius: 50px;
}

nav .nav-links .icon span:last-child {
    width: 100%;
    border-radius: 50px;
}

nav .nav-links ul {
    margin: 0;
    padding: 0;
    position: absolute;
    right:0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #232323;
    border-radius: 8px;
    display: none;
    z-index: 1;
}
nav .nav-links ul::before {
    content:"";
    border-width:10px;
    border-style: solid;
    border-color: transparent transparent #232323 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

nav .nav-links:hover ul {
    display: initial;
}

nav .nav-links ul li a {
    display: block;
    padding: 15px;
    transition: 0.3s;
}

nav .nav-links ul li:hover a {
    padding-left: 25px;
    background-color:#494949;
    border-radius: 8px;
}

nav .nav-links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end nav bar */



/* start main section */

main {
    z-index: -1;
    width: 100%;
    height: calc(100vh - 60px);
    background-image: url("../imagess/mountains.jpg");
    background-size: cover;
    position: relative;
}

main .main-text {
    max-width:372px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform:translate(-50%,-50%);
    text-align:center;
}

main .main-text h1 {
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: 3px;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
}

main .main-text p {
    font-size: 16px;
    line-height: 1.8;
}

/* end main section */



/* start feature */

.features {
    padding: var(--sec-padding);
    background-color: var(--sections-color);
}

.features .container {
    padding: 0 20px;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr) );
    gap: 20px;
}

@media (min-width:300px) {
    
    .features .container{
        padding:0 10px;
    }

}

.features .container .feat i {
    color: var(--main-color);
}    

.features .container .feat {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features .container .feat h3 {
    margin: 30px 0px;
    font-weight: 800;
    text-transform: capitalize;
    color: #425A67;
}

.features .container .feat p {
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.472);
}
/* end feature */



/* start services */
.services{
    padding: var(--sec-padding);
}
.services-content{
    margin-top: 100px;
}

.services .container .services-content {
    display: flex;
    flex-wrap: wrap;
}
.services .container .services-content .col{
    width: 300px;
    margin: auto;
}

.services .container .services-content .col img{
    width: 100%;
    height: 350px;
    position: relative;
}

.services .container .services-content .col .image{
    position: relative;
}

@media (max-width:1199px) {
    .services .container .services-content .col .image{
        display: none;
    }

    .services .container .services-content .col .srv{
        flex-direction: column;
        justify-self: center;
        text-align: center;
    }

}

.services .container .services-content .col .image::after{
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .container .services-content .col .srv {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.services .container .services-content .col .srv h3 {
    margin: 0 0 30px 0;
    line-height: 1;
}
.services .container .services-content .col .srv p {
    line-height: 1.5;
}
/* end services */

/* portfolio start  */
.portfolio{
    padding:var(--sec-padding) ;
    background-color:var(--sections-color) ;
}

.portfolio .portfolio-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr) );
    gap: 20px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card h3 {
    margin: 10px 0 30px 10px;
    font-size: 25px;
}

.portfolio .portfolio-content .card p{
    margin: 0 0 30px 10px;
}

.portfolio .portfolio-content .card img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

@media (max-width:739px) {
    .portfolio .portfolio-content{
        justify-content: center;
        text-align: center;
    }
}
/* portfolio end  */

/* start about */

.about{
    padding: 60px 60px 120px 60px;
}

.about .container .about-content{
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:1200px) {
    .about .container .about-content{
        flex-direction: column;
    }
}

.about .container .about-content .image {
    width: 300px;
    height: 350px;
    margin-bottom: 100px;
    position:relative;
}

.about .container .about-content .image::after{
    content: "";
    position: absolute;
    top: -50px;
    left: -40px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #e0e0e0;
    z-index: -1;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 80%;
    right: -170px;
    top: -50px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .container .about-content .image img {
    width: 100%;
    height: 100%;
}

@media (max-width:1200px) {
    .about .container .about-content .image{
        padding: 4px;
        margin: 0 auto 100px;
        border: 10px solid var(--main-color);
        outline: 5px solid #777;
        
    }
    .about .container .about-content .image::after{
        content: "";
        display: none;
    }
    .about .container .about-content .image::before{
        content: "";
        display: none;
    }
}

@media (max-width:600px) {
    .about {  
        padding: 0 0px;
    }

    .about .container .about-content .image{
        width: 250px;
        outline: 5px solid var(--main-color);
        outline-offset: 5px;
    }
}

.about .container .about-content .about-text {
    flex-basis:calc(100% - 500px);
}
.about .container .about-content .about-text h3 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 60px;
    line-height:2;
}

.about .container .about-content .about-text hr{
    width: 250px;
    border: 3px var(--main-color) solid;
}

.about .container .about-content .about-text p {
    font-size: 17px;
    margin: 30px 0 0 0;
    color: #777;
    line-height: 2;
}

@media (max-width:600px) {
    .about .container .about-content .about-text h3 {
        font-size: 15px;
        line-height: 1.5;
    }

    .about .container .about-content .about-text p {
        font-size: 17px;
        line-height: 1.3;
    }
}

@media(max-width:1200px) {
    .about .container .about-content .about-text {
        flex-basis:100%;
        text-align:center;
    }

    .about .container .about-content .about-text hr {
        width:calc(100% - 200px);
        margin:0 100px 0 100px ;
    }
}
/* end about */

/* start contact */
.contact{
    background-color: var(--sections-color);
    padding:var(--sec-padding);
}

.contact .container .contact-content{
    margin-top: 60px;
}

.contact .container .contact-content h1 {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .container .contact-content h1::first-letter{
    text-transform:capitalize;
}

.contact .container .contact-content h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 30px;
}

@media (max-width:600px) {
    .contact .container .contact-content h2{
        font-size: 20px;
        text-align: center;
    }

    .contact .container .contact-content h1{
        font-size: 20px;
        text-align: center;
    }


}

.contact .container .contact-content .social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--secondary-color);
}

.contact .container .contact-content .social-links .icons{
    display: flex;
    gap: 15px;
    
}

.contact .container .contact-content .social-links .icons i {
    color: var(--secondary-color);
}

@media (max-width:600px) {
    .contact .container .contact-content .social-links{
        flex-direction: column;
    }
    
}
/* end contact */

/* footer start */
.footer{
    background-color: var(--secondary-color);
    height: 60px;
}

.footer div{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h1{
    color: white;
    font-weight: 800;
    font-size: 1rem;
    text-transform: capitalize;
}

.footer span{
    color: var(--main-color);
}
/* footer end */